{
    "title": "jiaqing123",
    "subTitle": "生活不只有代码，还有诗和远方。",
    "avatarUrl": "",
    "GMEEK_VERSION": "last",
    "displayTitle": "jiaqing123",
    "homeUrl": "https://jiaqing123.github.io/shwj-page",
    "startSite": "03/01/2025",
    "filingNum": "",
    "onePageListNum": 15,
    "singlePage": ["about"],
    "commentLabelColor": "#006b75",
    "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n": "CN",
    "themeMode": "manual",
    "dayTheme": "light",
    "nightTheme": "dark_colorblind",
    "urlMode": "issue",
    "style": "",
    "script": "",
    "showPostSource": 1,
    "rss": 1,
    "bottomText": "❤️ 由 Gmeek 强力驱动",
    "allHead": "",
    "scriptBodyEnd": "",
    "postListJson": "",
    "indexStyle": "postList",
    "postListNew": false,
    "ogImage": ""
}
